<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
    <link rel="stylesheet" href="css/onedegree-mobile-app-v1.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/jqm-icon-pack-fa.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/text.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.mobile-1.4.2.min.js"></script>
    <script src="js/i18next-1.7.2.min.js"></script>
    <script src="js/underscore.min.js"></script>
    <script src="js/underscore.string.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/static/days-list.js"></script>
    <script src="js/static/tags.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/od.js"></script>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>One Degree</title>
    <!-- start Mixpanel -->
    <script type="text/javascript">
      try {
        (function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
        for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
        mixpanel.init(MIXPANEL.Production.token);
      } catch(error) {
        console.log("Error loading Mixpanel: " + error.message);
      }
    </script>
    <!-- end Mixpanel -->
  </head>
  <body>
    <div data-role="page" id="home">
      <header data-role="header" class="header-home">
        <div class="ui-grid-b">
          <div class="ui-block-a">
            <img alt="One Degree" class="header-logo" src="img/1deg-logo-duboce_493x148.png" height="35" width="117" />
          </div>
          <div class="ui-block-b"></div>
          <div class="ui-block-c">
            <form>
              <select name="select-native-2" id="language-selector" data-mini="true">
                <option value="en">English</option>
                <option value="es">Español</option>
              </select>
            </form>
          </div>
        </div>
      </header>
      <div role="main" class="ui-content ui-content-home">
        <div class="headline-bar">
          <div class="headline" data-i18n="Welcome to One Degree Search_">Welcome to One Degree Search!</div>
          <div class="view-full-site">
            <a href="#" onclick="window.open('https://www.1deg.org/?utm_source=duboce&utm_medium=frontpage&utm_campaign=search-only-warning', '_system');" data-i18n="For the full One Degree_ visit our website_">
              For the full One Degree, visit our website.
            </a>
          </div>
        </div>
        <form id="home_search">

          <div class="text-search-field-container">
            <input type="text" name="search" id="search" placeholder="What are you looking for?" data-i18n="[placeholder]What are you looking for?" />
            <button type="submit" data-inline="true" value="search"><i class="fa fa-search"></i></button>
          </div>

          <div class="tag-list-or-label" data-i18n="or browse by keyword">or browse by keyword</div>

          <div id="tag-lists">
            <div id="tag-list"></div>
          </div>

          <div class="distance-select-container">
            <span data-i18n="within">within</span>
            <select id="distance" name="distance" data-mini="true" data-inline="true">
              <option value="1.60934" data-i18n="distance.1 mile">1 mile</option>
              <option value="4.82803" data-i18n="distance.X miles" data-i18n-options='{"count": "3"}'>3 miles</option>
              <option value="8.04672" data-i18n="distance.X miles" data-i18n-options='{"count": "5"}'>5 miles</option>
              <option value="16.0934" data-i18n="distance.X miles" data-i18n-options='{"count": "10"}'>10 miles</option>
              <option value="40.2336" data-i18n="distance.X miles" data-i18n-options='{"count": "25"}'>25 miles</option>
              <option selected="selected" value="80.4672" data-i18n="distance.X miles" data-i18n-options='{"count": "50"}'>50 miles</option>
              <option value="160.934" data-i18n="distance.X miles" data-i18n-options='{"count": "100"}'>100 miles</option>
            </select>
            <span data-i18n="of_near">of</span>
          </div>
          <div class="location-container">
            <p id="location_status" class='status'></p>
            <input type="text" id="location" name="location" placeholder="Your location" data-i18n="[placeholder]Your location" />
          </div>
        </form>
      </div>
    </div>

    <div data-role="page" id="opportunities">
      <header data-role="header" data-position="fixed" class="header-results">
        <a class="header-back-button" data-icon="arrow-left" data-rel="back"></a>
        <div class="results-found" data-i18n="opportunities.X results">X results found</div>
        <img alt="One Degree" class="header-logo" src="img/1deg-logo-duboce_493x148.png" height="30" width="99" />
      </header>

      <div id="opportunity-results">
        <ul data-role="listview" class="results-list"></ul>
      </div>
    </div>

    <div data-role="page" id="opportunity-detail">
      <div data-role="header" data-add-back-btn="true" data-position="fixed">
        <header data-role="header" data-position="fixed" class="header-details">
          <a class="header-back-button" data-icon="arrow-left" data-rel="back"></a>
          <img alt="One Degree" class="header-logo" src="img/1deg-logo-duboce_493x148.png" height="30" width="99" />
        </header>
      </div>

      <div role="main" class="ui-content details">
        <div class="details-title-container" id="opportunity-title-container">
          <i class="fa fa-fw"></i>
          <div class="details-title" id="opportunity-title"></div>
          <div class="rating" id="opportunity-rating"></div>
        </div>
        <div class="organization-link"><a id="opportunity-organization"></a></div>

        <div class="panel">
          <div class="ui-corner-all">
            <div class="ui-body ui-body-a">
              <p id="opportunity-description"></p>
            </div>
          </div>
        </div>

        <div class="panel">
          <div class="ui-corner-all custom-corners">
            <div class="ui-bar ui-bar-a">
              <div class="panel-heading"><i class="fa fa-play fa-fw"></i><span data-i18n="details.What to do next">What to do next</span></div>
            </div>
            <div class="ui-body ui-body-a">
              <p id="opportunity-requirements"></p>
            </div>
          </div>
        </div>

        <div class="panel">
          <div class="ui-corner-all custom-corners">
            <div class="ui-bar ui-bar-a">
              <div class="panel-heading"><i class="fa fa-location-arrow fa-fw"></i><span data-i18n="details.Where">Where</span></div>
            </div>
            <div class="ui-body ui-body-a">
              <p id="opportunity-where"></p>
            </div>
          </div>
        </div>

        <div class="panel">
          <div class="ui-corner-all custom-corners ui-icon-clock-o">
            <div class="ui-bar ui-bar-a">
              <div class="panel-heading"><i class="fa fa-clock-o fa-fw"></i><span data-i18n="details.When">When</span></div>
            </div>
            <div class="ui-body ui-body-a">
              <p id="opportunity-when"></p>
            </div>
          </div>
        </div>

        <div class="panel">
          <div class="ui-corner-all custom-corners ui-icon-clock-o">
            <div class="ui-bar ui-bar-a">
              <div class="panel-heading"><i class="fa fa-phone fa-fw"></i><span data-i18n="details.Contact">Contact</span></div>
            </div>
            <div class="ui-body ui-body-a">
              <p id="opportunity-contact"></p>
            </div>
          </div>
        </div>

        <p class="space-after-panel">
          <a id="view_opportunity_on_1deg" href="#" data-i18n="details.View on 1deg_org">View on 1deg.org</a>
        </p>

      </div>
    </div>

    <div data-role="page" id="organization-detail">
      <header data-role="header" data-position="fixed" class="header-details">
        <a class="header-back-button" data-icon="arrow-left" data-rel="back"></a>
        <img alt="One Degree" class="header-logo" src="img/1deg-logo-duboce_493x148.png" height="30" width="99" />
      </header>

      <div role="main" class="ui-content details">

        <div class="details-title-container organization-name-container">
          <div class="details-title" id="organization-name"></div>
          <div class="rating" id="organization-rating"></div>
        </div>

        <div class="panel">
          <div class="ui-corner-all">
            <div class="ui-body ui-body-a">
              <p id="organization-description"></p>
            </div>
          </div>
        </div>

        <div class="panel">
          <div class="ui-corner-all custom-corners">
            <div class="ui-bar ui-bar-a">
              <div class="panel-heading"><i class="fa fa-location-arrow fa-fw"></i><span data-i18n="details.Where">Where</span></div>
            </div>
            <div class="ui-body ui-body-a">
              <p id="organization-where"></p>
            </div>
          </div>
        </div>

        <div class="panel">
          <div class="ui-corner-all custom-corners ui-icon-clock-o">
            <div class="ui-bar ui-bar-a">
              <div class="panel-heading"><i class="fa fa-phone fa-fw"></i><span data-i18n="details.Contact">Contact</span></div>
            </div>
            <div class="ui-body ui-body-a">
              <p id="organization-contact"></p>
            </div>
          </div>
        </div>

        <p class="space-after-panel">
          <a id="view_organization_on_1deg" href="#" data-i18n="details.View on 1deg_org">View on 1deg.org</a>
        </p>

      </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
  </body>
</html>
